RUN_MODE="debug"
PAGESIZE=10
JWTSECRET="23347$040412"
PORT=8080
READTIMEOUT=60s
WRITETIMEOUT=60s
USERNAME="docker_user"
PASSWORD="docker_user_pwd"
DBHOST="db"
DATABASE="docker_db"
TABLE_PREFIX="blog_"